# GiraffeSample

./: GiraffeSample.sln
GiraffeSample/: GiraffeSample.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Web.config
GiraffeSample/Properties/: launchSettings.json
